// src/components/HeroSection.jsx
import Image from 'next/image';

export default function HeroSection() {
  return (
    <div className="relative h-screen flex items-center justify-center overflow-hidden">
      {/* Fondo con efecto de agua */}
      <div className="wave-bg"></div>

      {/* Contenido principal */}
      <div className="relative z-10 text-center">
        <Image
          src="/images/logo.webp"
          alt="Logo AQUAZONE"
          width={400}
          height={150}
          className="mx-auto mb-8 animate-float"
        />
        <h1 className="text-5xl font-bold text-white mb-4">
          ¡Diversión sin límites!
        </h1>
        <p className="text-xl text-white mb-8">
          Reserva tu experiencia acuática hoy mismo.
        </p>
        <div className="flex gap-6">
          <a
            href="/parques-flotantes"
            className="bg-yellow-400 text-black px-8 py-3 rounded-full text-lg font-bold hover:bg-yellow-500 transition-all"
          >
            Parques Flotantes
          </a>
          <a
            href="/parques-terrestres"
            className="bg-blue-600 text-white px-8 py-3 rounded-full text-lg font-bold hover:bg-blue-700 transition-all"
          >
            Parques Terrestres
          </a>
        </div>
      </div>
    </div>
  );
}
